# spring-boot-opentelemetry-honeycomb-example

./: .gitignore  AGENTS.md  HELP.md  README.md  compose.yaml  otel-collector-config.yaml  pom.xml  test-gateway.sh
documentation/c4/: c4-level1-context.puml  c4-level2-container.puml  c4-level3-gateway.puml  c4-level3-module-a.puml  c4-level3-module-b.puml  c4-level3-module-c.puml  c4-level3-module-d.puml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: OpenApiConfig.java  ProxyController.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
module-a/: Dockerfile  pom.xml
module-a/src/main/java/com/example/modulea/: HelloAggregatorService.java  ModuleAApplication.java  ModuleAController.java
module-a/src/main/resources/: application.properties
module-a/src/test/java/com/example/modulea/: ModuleAApplicationTests.java
module-b/: Dockerfile  pom.xml
module-b/src/main/java/com/example/moduleb/: HelloController.java  HelloService.java
module-b/src/main/resources/: application.properties
sb35x/: pom.xml
sb35x/module-a/: Dockerfile  pom.xml
sb35x/module-a/src/main/java/com/example/modulea/: ModuleAController.java  ModuleBClient.java
sb35x/module-b/: Dockerfile  pom.xml
sb35x/module-b/src/main/java/com/example/moduleb/: ModuleBApplication.java
sb35x/module-b/src/main/resources/: application.properties
sb35x/module-b/src/test/java/com/example/moduleb/: ModuleBApplicationTests.java
sb4x/: pom.xml
sb4x/module-c/: Dockerfile  pom.xml
sb4x/module-c/src/main/java/com/example/modulec/: HelloAggregatorService.java  ModuleCApplication.java  ModuleCController.java  ModuleDClient.java
sb4x/module-c/src/main/resources/: application.properties
sb4x/module-c/src/test/java/com/example/modulec/: ModuleCApplicationTests.java
sb4x/module-d/: Dockerfile  pom.xml
sb4x/module-d/src/main/java/com/example/moduled/: HelloController.java  HelloService.java  ModuleDApplication.java
sb4x/module-d/src/main/resources/: application.properties
sb4x/module-d/src/test/java/com/example/moduled/: ModuleDApplicationTests.java
