<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version>
		<relativePath/>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>spring-boot-opentelemetry-honeycomb-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-boot-opentelemetry-honeycomb-example</name>
	<description>Demo project for Spring Boot with OpenTelemetry and Honeycomb</description>

	<modules>
		<module>module-a</module>
		<module>module-b</module>
	</modules>

	<properties>
		<java.version>25</java.version>
		<opentelemetry-instrumentation.version>2.25.0</opentelemetry-instrumentation.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- OpenTelemetry BOM must be imported before spring-boot for alignment -->
			<dependency>
				<groupId>io.opentelemetry.instrumentation</groupId>
				<artifactId>opentelemetry-instrumentation-bom</artifactId>
				<version>${opentelemetry-instrumentation.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
